{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Build": {
    "Version": "1.0.0-local",
    "Tag": "local",
    "Timestamp": "1970-01-01T00:00:00Z"
  },
  "Service": {
    "Name": "recipevault-api"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Seq": {
    "ServerUrl": ""
  },
  "Database": {
    "ConnectionString": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceKey": "",
    "StorageBucket": "recipe-images",
    "Auth": {
      "JwtSecret": "",
      "Issuer": "",
      "Audience": "authenticated"
    }
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Usda": {
    "ApiKey": "",
    "BaseUrl": "https://api.nal.usda.gov/fdc/v1"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "invites@myrecipevault.io"
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "Production"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Settings.Configuration",
      "Sentry.Serilog"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Cortside.Health.HealthCheckHostedService": "Warning",
        "Cortside.Health.Checks": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}][{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Sentry",
        "Args": {
          "MinimumBreadcrumbLevel": "Information",
          "MinimumEventLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "recipevault-api"
    }
  },
  "HealthCheckHostedService": {
    "Name": "{{Service:Name}}",
    "Enabled": true,
    "Interval": 30,
    "CacheDuration": 60,
    "Checks": [
      {
        "Name": "recipevault-db",
        "Type": "postgres",
        "Required": true,
        "Interval": 30,
        "Timeout": 10
      },
      {
        "Name": "gemini",
        "Type": "gemini",
        "Required": false,
        "Interval": 30,
        "Timeout": 5
      }
    ]
  },
  "IngredientSearch": {
    "DefaultPantryStaples": [
      "salt",
      "black pepper",
      "water",
      "olive oil",
      "vegetable oil",
      "butter",
      "all-purpose flour",
      "granulated sugar",
      "garlic",
      "onion"
    ]
  },
  "Cors": {
    "Origins": ["http://localhost:4200", "https://localhost:4200"]
  },
  "AdminSubjectIds": ["9fa74dcb-4998-4980-bb6a-f27d024ac679"],
  "Bowdlerizer": [
    {
      "Strategy": "head",
      "Path": "$..Recipe.OriginalImageUrl",
      "Length": 0
    }
  ]
}
