{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=RecipeVault;Username=postgres;Password=Q!w2Ib1ZxzXa9sWc"
  },
  "Supabase": {
    "Url": "https://umwycxfebintkenehqlj.supabase.co",
    "ServiceKey": "PLACEHOLDER",
    "Auth": {
      "JwtSecret": "PLACEHOLDER",
      "Issuer": "https://umwycxfebintkenehqlj.supabase.co/auth/v1",
      "Audience": "authenticated"
    }
  },
  "Gemini": {
    "ApiKey": "PLACEHOLDER"
  }
}
