{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Service": {
    "Name": "recipevault-api"
  },
  "Database": {
    "ConnectionString": "Host=;Database=;Username=;Password="
  },
  "Supabase": {
    "Url": "",
    "ServiceKey": "",
    "StorageBucket": "recipe-images",
    "Auth": {
      "JwtSecret": "",
      "Issuer": "",
      "Audience": "supabase"
    }
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Cortside.Health.HealthCheckHostedService": "Warning",
        "Cortside.Health.Checks": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "HealthCheckHostedService": {
    "Name": "{{Service:Name}}",
    "Enabled": true,
    "Interval": 5,
    "CacheDuration": 30,
    "Checks": [
      {
        "Name": "recipevault-db",
        "Type": "dbcontext",
        "Required": true,
        "Interval": 30,
        "Timeout": 5
      },
      {
        "Name": "gemini",
        "Type": "gemini",
        "Required": false,
        "Interval": 30,
        "Timeout": 5
      }
    ]
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
