{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=RecipeVault;Username=postgres;Password=Q!w2Ib1ZxzXa9sWc"
  },
  "Supabase": {
    "Url": "http://127.0.0.1:54321",
    "Auth": {
      "JwtSecret": "super-secret-jwt-token-with-at-least-32-characters-long",
      "Issuer": "http://127.0.0.1:54321/auth/v1",
      "Audience": "authenticated"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
